{
  "name": "data-science",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc & node ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barend-erasmus/data-science.git"
  },
  "author": "Barend Erasmus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barend-erasmus/data-science/issues"
  },
  "homepage": "https://github.com/barend-erasmus/data-science#readme",
  "dependencies": {
    "node-sass": "^4.9.2",
    "stats-lite": "^2.1.1",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^10.5.3",
    "prettier": "^1.13.7"
  }
}
